version: '3'
services:
  db1:
    image: mysql:latest
    container_name: manager
    ports:
      - "3306:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=manager
      - sql_mode=''

  tenant1:
    image: mysql:latest
    container_name: tenant1
    ports:
      - "3307:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=tenant1_db
      - sql_mode=''

  tenant2:
    image: mysql:latest
    container_name: tenant2
    ports:
      - "3308:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=tenant2_db
      - sql_mode=''