version: '3'
services:
  db1:
    image: mysql:latest
    container_name: manager
    ports:
      - "3306:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_USER_DB1=root
      - MYSQL_PASSWORD_DB1=root
      - MYSQL_DATABASE=manager
      - sql_mode=''
    volumes:
      - ./init-manager.sql:/docker-entrypoint-initdb.d/init-manager.sql

  tenant1:
    image: mysql:latest
    container_name: tenant1
    ports:
      - "3307:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=tenant1_db
      - sql_mode=''
    volumes:  
      - ./init-tenant1.sql:/docker-entrypoint-initdb.d/init-tenant1.sql  

  tenant2:
    image: mysql:latest
    container_name: tenant2
    ports:
      - "3308:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=tenant2_db
      - sql_mode=''
    volumes:  
      - ./init-tenant2.sql:/docker-entrypoint-initdb.d/init-tenant2.sql  

  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: java-app-multi-tenant
    restart: always
    depends_on:
      - db1
      - tenant2
      - tenant1
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://db1:3306/manager
      SPRING_JPA_HIBERNATE_DDL_AUTO: update
      SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT: org.hibernate.dialect.MySQLDialect
      SPRING_DATASOURCE_USERNAME: ${MYSQL_USER_DB1}
      SPRING_DATASOURCE_PASSWORD: ${MYSQL_PASSWORD_DB1}
    ports:
      - "8080:8080"