version: '3'
services:
  db1:
    image: mysql:latest
    ports:
      -  "3306:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_ROOT_USER=root
      - sql_mode=''
    volumes:
      - ./init-manager.sql:/docker-entrypoint-initdb.d/init-manager.sql

  tenant1:
    image: mysql:latest
    ports:
      - "3307:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_ROOT_USER=root
      - sql_mode=''
    volumes:
      - ./init-tenant1.sql:/docker-entrypoint-initdb.d/init-tenant1.sql

  tenant2:
    image: mysql:latest
    ports:
      - "3308:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_ROOT_USER=root
      - sql_mode='' 
    volumes:
      - ./init-tenant2.sql:/docker-entrypoint-initdb.d/init-tenant2.sql      
      
  app:
    build:
      context: .
      dockerfile: Dockerfile
    restart: always
    depends_on:
      - db1
      - tenant2
      - tenant1
    environment:
      DB_HOST: mysql
      DB_PORT: 3306
      DB_NAME: manager
      DB_USER: root
      DB_PASSWORD: root
    ports:
      - 8080:8080